{
  "name": "Jahanzaib Akhtar",
  "role": "Software Engineer",
  "disciplines": ["Javacript", "Typescript","Python", "React", "Next Js", "Vue JS", "Nuxt JS", "Node", "Express", "Flask", "Nest JS", "MongoDB",  "SQL", "AWS", "Docker", "Linux"],
  "url": "http://localhost:5173",
  "github": "Jahanzaib0",
  "linkedin": "jahanzaib-akhtar-0b0b3b1b4/",
  "ascii": "jazzy\n"
}
